<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Form</title>
    <script src="/js/formScript.js"></script>
</head>
<body>
<form method="PUT" action="/" type="hidden">
    <fieldset>
        <legend>Update this entry</legend>
        Exercise name:
        <input type="text" name="exerciseName" id="exerciseName">
        <br>
        Reps:
        <input type="text" name="reps" id="reps">
        <br>
        Weight:
        <input type="text" name="weight" id="weight">
        <label for="unit" id="unit"></label>
        <input type="radio" name="unit" value="lbs" id="lbs">lbs
        <input type="radio" name="unit" value="kg" id="kg">kg
        <br>
        Date completed:
        <input type="date" name="dateCompleted" id="dateCompleted">
    </fieldset>
    <input type="submit" type="hidden" id="formSubmit">
</form>
<br>
<div id="loading"></div>
</body>
</html>